on-platforms windows @{=={
    macro -find-file @{={
        picker-entries-from-lines "cmd /c dir /a-d /s /b"
        pick "open:" @{{
            open "@picker-entry()"
        }}
    }=}

    macro -find-pattern @{={
        readline "find:" @{{
            open "@readline-input().refs" scratch
            enqueue-keys "aad"
            replace-with 'findstr /s /r /p /n "/c:@readline-input()" *'
        }}
    }=}
}==}

on-platforms linux @{={
    copy-command "xclip -selection clipboard -in"
    paste-command "xclip -selection clipboard -out"

    map-normal <space>o {{: find-file "find . -type f -printf '%P\n'"<enter>}}
    map-normal <space>f {{: find-pattern 'grep --recursive --binary-files=without-match --with-filename --line-number "{}"'<enter>}}
}=}

on-platforms bsd @{={
    copy-command "xclip -in"
    paste-command "xclip -out"

    map-normal <space>o {{: find-file "find . -type f -printf '%P\n'"<enter>}}
    map-normal <space>f {{: find-pattern 'grep --recursive --binary-files=without-match --with-filename --line-number "{}"'<enter>}}
}=}

on-platforms macos @{={
    copy-command "pbcopy"
    paste-command "pbpaste"

    map-normal <space>o {{: find-file "find . -type f -print"<enter>}}
    map-normal <space>f {{: find-pattern 'grep --recursive --binary-files=without-match --with-filename --line-number "{}"'<enter>}}
}=}

map-normal <space>o ": -find-file<enter>"
map-normal <space>f ": -find-pattern<enter>"

