macro -run-command @{
    readline "run-command:" @{
        run "@readline-input()"
    }
}
map normal ! :<space>-run-command<enter>

macro -replace-with-output @{
    readline "replace-with-output:" @{
        replace-with "@readline-input()"
    }
}
map normal | :<space>-replace-with-output<enter>

on-platforms windows @{
    macro -find-file @{
        picker-entries-from-lines "cmd /c dir /a-d /s /b"
        pick "open:" @{
            open "@picker-entry()"
        }
    }

    macro -find-pattern @{
        readline "find:" @{
            open "@readline-input().refs" scratch
            enqueue-keys "aad"
            replace-with 'findstr /s /r /p /n "/c:@readline-input()" *'
        }
    }
}

on-platforms linux @{
    copy-command "xclip -selection clipboard -in"
    paste-command "xclip -selection clipboard -out"

    macro -find-file @{
        picker-entries-from-lines "find . -type f -printf '%P\\n'"
        pick "open:" @{
            open "@picker-entry()"
        }
    }
}

on-platforms bsd @{
    copy-command "xclip -in"
    paste-command "xclip -out"

    macro -find-file @{
        picker-entries-from-lines "find . -type f -printf '%P\\n'"
        pick "open:" @{
            open "@picker-entry()"
        }
    }
}

on-platforms macos @{
    copy-command "pbcopy"
    paste-command "pbpaste"

    macro -find-file @{
        picker-entries-from-lines "find . -type f -print"
        pick "open:" @{
            open "@picker-entry()"
        }
    }
}

on-platforms linux bsd macos @{
    macro -find-pattern @{
        readline "find:" @{
            open "@readline-input().refs" scratch
            enqueue-keys "aad"
            replace-with 'grep --recursive --binary-files=without-match --with-filename --line-number "@readline-input()"'
        }
    }
}

map normal <space>o :<space>-find-file<enter>
map normal <space>f :<space>-find-pattern<enter>

